@mainColor: #00be06;
.main{
	margin-top: 2.2rem;
	.title{
		font-size: 0.6rem;
		background-color: #f7f7f7;
		color: #999;
		padding-left: 0.5rem;
		line-height: 1.2rem;
	}
	.value{
		background-color: #fff;
		border-bottom: 2px solid #f7f7f7;
		.value-item{
			display: inline-block;
			width: 33.25%;
			text-align: center;
			margin-top: 0.6rem;
			padding-bottom: 0.5rem;
			i{
					
			}
			.name{
				font-size: 0.7rem;
				color: #333;
			}
		}
		.yijian{
			display: block;
			text-align: center;
			margin: 0.8rem 0;
			i{
				font-size: 0.7rem;
				color: @mainColor;
				opacity: 0.5;
			}
			span{
				font-size: 0.7rem;
				color: @mainColor;
			}
		}
	}
}