@mainColor: #00be06;
.nav{
	width: 100%;
	height: 2rem;
	background-color: rgb(246,246,246);
	border-bottom: 1px solid rgb(230, 230, 230);
	overflow: hidden;
	padding-left: 0.2rem;
	// position: relative;
	position: fixed;
	z-index: 9999;
	top: 2.2rem;
	left: 0;
	.nav-item{
		display: inline-block;
		float: left;
		height: 2rem;
		color: #222;
		font-size: 0.8rem;
		padding: 0 0.35rem;
		line-height: 2rem;
		position: relative;
	}
	.nav-item.on{
		color: @mainColor;
		font-weight: bold;
		&:before{
			content: '';
			background-color: @mainColor;
			width: 12px;
			height: 3px;
			border-radius: 20px;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%;);
		}
	}
	.nav-more{
		width: 2.2rem;
		height: 2rem;
		position: absolute;
		padding-left: 0.2rem;
		top: 0;
		right: 0;
		background-color: rgb(246,246,246);
		&:before{
			content: '';
			background: url(../../img/nav-linebg.png) no-repeat 1px 0;
			background-size: 0.1rem 100%;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 0.2rem;
		}
	}
}