@mainColor: #00be06;
.top{
	width: 100%;
	height: 2.2rem;
	background-color: #000;
	// position: relative;
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	.logo{
		display: inline-block;
		width: 3.6rem;
		height: 1.2rem;
		line-height: 2.2rem;
		background: url(/static/img/iqiyi-logo.png) no-repeat 0 0;// ../../img/iqiyi-logo.png
		background-size: cover;
		position: absolute;
		left: 0.5rem;
		top: 0.5rem;
	}
	.right-side{
		margin-right: 0.5rem;
		float: right;
		height: 100%;
		&>div{
			float: left;
			width: 2.2rem;
			height: 2.2rem;
			text-align: center;
			a{
				line-height: 2.2rem;
				color: #b0b0b0;
			}
		}
		.home{
			a{
				// font-size: 0.65rem;
			}
		}
		.download{
			width: 3.4rem;
			height: 1rem;
			margin-top: 0.6rem;
			margin-left: 0.2rem;
			a{
				color: @mainColor;
				font-size: 0.55rem;
				display: inline-block;
				border: 1px solid @mainColor;
				padding: 1px 7px;
				border-radius: 10px;
				line-height: normal;
			}
		}
	}
}