@mainColor: #00be06;
.wrap{
	background-color: rgb(247,247,247);
	.main{
		margin-top: 4.2rem;
		.user-row{
			display: block;
			overflow: hidden;
			background-color: #fff;
			.user-head{
				width: 3rem;
				height: 3rem;
				padding: 0.75rem;
				float: left;
				img{
					border-radius: 50%;
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			.name{
				color: #333;
				font-size: 0.8rem;
				line-height: 4.5rem;
			}
		}
		.kaitong-row{
			width: 100%;
			overflow: hidden;
			background-color: #fff;
			padding-bottom: 0.5rem;
			margin-bottom: 0.25rem;
			.kaitong-inner{
				width: 23rem;
				overflow: hidden;
				padding-left: 0.75rem;
				.kaitong-item{
					display: inline-block;
					overflow: hidden;
					border-radius: 50px;
					border: 1px solid rgb(240, 240, 240);
					margin-right: 0.75rem;
					i{
						float: left;
						margin-right: 0.3rem;
					}
					.text{
						float: left;
						height: 50px;
						margin-right: 10px;
						.u{
							font-size: 15px;
							line-height: 30px;
						}
						.d{
							font-size: 11px;
						}
					}
					.btn{
						float: left;
						font-size: 13px;
						color: #fff !important;
						padding: 7px 14px;
						border-radius: 20px;
						margin-right: 10px;
						margin-top: 12px;
					}
				}
				.kaitong-item.vip{
					*{color: #dab176;}
					.btn{background-color: #dab176;}
				}
				.kaitong-item.tiyu{
					*{color: #00c13b;}
					.btn{background-color: #00c13b;}
				}
			}
		}
		.history-row,.link-row{
			background-color: #fff;
			margin-bottom: 0.25rem;
			.link-outer{
				border-bottom: 1px solid rgb(247,247,247);
				.headline{
					padding: 0.75rem;
					display: block;
					height: 1rem;
					&>*{line-height: 1rem;}
					.icon{
						margin-top: -0.1rem;
						float: left;
						margin-right: 0.4rem;
					}
					.title{
						font-size: 0.75rem;
						color: #333;
						float: left;
					}
					.info{
						font-size: 0.7rem;
						color: #949494;
						float: right;
						margin-right: 0.2rem;
					}
					.more{
						font-size: 0.7rem;
						color: #949494;
						float: right;
					}
				}
				.video-list{
					width: 100%;
					overflow: hidden;
					.video-inner{
						overflow: hidden;
						width: 71.5rem;
						padding-left: 0.5rem;
						.video{
							padding-left: 0.25rem;
							float: left;
							width: 5.25rem;
							.cover{
								display: inline-block;
								width: 100%;
								height: 3rem;
								background-repeat: no-repeat;
								background-size: 5.25rem 3rem;
								position: relative;
								span{
									font-size: 0.5rem;
									color: #fff;
									position: absolute;
									right: 0.1rem;
									bottom: 0.1rem;
								}
							}
							.name{
								display: inline-block;
								font-size: 0.7rem;
								color: #333;
								line-height: 1rem;
								margin-top: 0.2rem;
								margin-bottom: 0.5rem;
								overflow: hidden;
								height: 2rem;
							}
						}
					}	
				}
			}
		}
	}
}