@mainColor: #00be06;
.header{
	.search-row{
		padding: 0.3rem 0.65rem;
		height: 1.5rem;
		background-color: rgb(246,246,246);
		margin-top: 4.2rem;
		.search-inner{
			height: 1.35rem;
			border: 1px solid @mainColor;
			border-radius: 20px;
			background-color: @mainColor;
			overflow: hidden;
			form{
				width: 100%;
				height: 100%;
			}
			.keyword{
				display: inline-block;
				text-align: center;
				color: #333;
				width: 12rem;
				height: 1.35rem;
				line-height: 1.35rem;
				background-color: #fff;
			}
			.submit{
				display: inline-block;
				width: 2.5rem;
				margin-left: -4px;
				text-align: center;
				line-height: 1.35rem;
				vertical-align: top;
				i:before{
					color: #fff;
					font-size: 0.8rem;
					font-weight: normal;
				}
			}
		}
	}
}
.fade{
	animation: fade 0.3s;
	animation-fill-mode: forwards;
}
.fade-re{
	animation: fade-re 0.3s;
	animation-fill-mode: forwards;
}