@mainColor: #00be06;
.slider{
	.imgs{
		width: 100%;
		height: 7.36rem;
		margin-top: 0.5rem;
		.imgs-inner{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			.imgs-item{
				position: absolute;
				float: left;
				// width: 88%;
				// height: 94%;
				// top: 3%;
				// left: -99999px;
				transition: all 0.5s;
				a{
					width: 100%;
					height: 100%;
					display: block;
					background-repeat: no-repeat;
					background-size: cover;
					position: relative;
					border-radius: 5px;
					&>*{
						position: absolute;
					}
				}
				.title{
					color: #fff;
					font-size: 0.7rem;
					bottom: 0.3rem;
					left: 0.5rem;
					font-weight: bold;
				}
				.tag{
					width: 2.2rem;
					height: 1rem;
					right: 0.1rem;
					top: -0.1rem;
					transform: scale(0.8,0.8);
				}
				.update{
					color: #fff;
					font-size: 0.5rem;
					bottom: 0.32rem;
					right: 0.5rem;
				}
			}
		}
	}
	.icons{
		width: 100%;
		margin-top: 0.7rem;
		overflow: hidden;
		.icons-inner{
			width: 25.6rem;
			.icon-item{
				display: inline-block;
				width: 3rem;
				margin: 0 0.1rem;
				text-align: center;
				.icon-img{
					width: 2rem;
					height: 2rem;
					display: inline-block;
					background-size: 2rem 2rem;
				}
				p{
					display: block;
					color: #666;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					font-size: 0.6rem;
					line-height: 1.2rem;
				}
			}
		}
	}
}