@mainColor: #00be06;
@keyframes ad-fade{
	from{opacity: 0;}
	to{opacity: 1;}
}
@keyframes ad-fade-re{
	from{opacity: 1;}
	to{opacity: 0;}
}
.ad-row-1{
	overflow: hidden;
	// padding-right: 5px;
	margin-bottom: 20px;
	.head-line{
		width: 100%;
		height: 28px;
		margin-top: 25px;
		margin-bottom: 10px;
		padding-left: 5px;
		float: left;
		.head-name{
			display: inline-block;
			margin-right: 20px;
			&:hover{
				h3,span{color: @mainColor;}
			}
			h3,span{
				display: inline-block;
				color: #333;
			}
			h3{
				font-size: 24px;
				line-height: 28px;
				margin-right: 10px;
			}
			span{
				font-size: 13px;
			}
		}
	}
	.ads-wrap{
		float: left;
		width: 100%;
		position: relative;
		overflow: hidden;
		i{
			position: absolute;
			z-index: 20;
			margin-top: -20px;
			top: 50%;
		}
		.prev{left: 5px;}
		.next{right: 0;}
		.ads{
			width: 9999px;
			height: 85px;
			overflow: hidden;
			margin-left: 5px;
			@media screen{
				@media (min-width: 1300px){
					height: 100px;
				}
			}
			.ad{
				float: left;
				width: 180px;
				height: 85px;
				@media screen{
					@media (min-width: 1300px){
						width: 210px;
						height: 100px;
					}
				}
				overflow: hidden;
				margin-right: 5px;
				font-size: 0;
				transition: all .5s cubic-bezier(.46,.98,.54,1.1);
				.ad-inner{
					width: 9999px;
					height: 100%;
					.left{
						width: 180px;
						@media screen{
							@media (min-width: 1300px){
								width: 210px;
							}
						}
						height: 100%;
						float: left;
						margin-right: 5px;
						img{
							display: block;
							width: 100%;
							height: 100%;
						}
					}
					.right{
						width: auto;
						height: 100%;
						float: left;
						img{
							opacity: 0;
							height: 100%;
							width: auto;
						}
					}
				}
				// &.enter-left:nth-child(1),
				// &.enter-left:nth-child(2),
				// &.enter-left:nth-child(3),
				// &.enter-left:nth-child(4){
				// 	// animation: ad-fade-re 0.01s;
				// 	// animation-delay: 0.7s;
				// 	// animation-fill-mode: forwards;
				// }
				&.enter{
					.right{
						img{
							animation: ad-fade 0.3s linear;
							animation-fill-mode: forwards;
						}
					}
				}
				&.leave{
					.right{
						img{
							animation: ad-fade-re 0.7s linear;
							animation-fill-mode: forwards;
						}
					}
				}
			}
		}
	}
}