@mainColor: #00be06;
.pindao{
	margin-top: 20px;
	margin-bottom: 40px;
	padding-left: 5px;
	ul{
		width: 100%;
		height: 140px;
		background-color: rgb(248,248,248);
		li{
			width: 180px;
			height: 100%;
			background-color: rgb(248,248,248);
			margin-right: 5px;
			float: left;
			text-align: center;
			&:nth-child(5){
				margin-right: 0;
			}
			&:nth-child(6),&:nth-child(7),&:nth-child(8){
				display: none;
			}
			@media screen{
				@media (min-width: 1150px){
					&:nth-child(5){
						margin-right: 5px;
					}
					&:nth-child(6){display: inline-block;margin-right: 0;}
				}
				@media (min-width: 1300px){
					width: 210px;
				}
				@media (min-width: 1600px){
					&:nth-child(6){
						margin-right: 5px;
					}
					&:nth-child(7){display: inline-block;margin-right: 0;}
				}
				@media (min-width: 1750px){
					&:nth-child(7){
						margin-right: 5px;
					}
					&:nth-child(8){display: inline-block;margin-right: 0;}
				}
			}
			&:hover{
				a{
					background-color: #fff;
					box-shadow: 0 1px 5px 1px rgba(136, 136, 136, 0.3);
					transform: scale(1.05,1.05);
					p{color: @mainColor;}
				}
			}
			a{
				display: block;
				padding: 20px 0;
				&>i{

				}
				p{
					display: inline-block;
					font-size: 16px;
					color: #222;
					position: relative;
					margin-top: 8px;
					&>i{

					}
				}
			}
		}
	}
}