@mainColor: #00be06;
.recommend{
	float: left;
	width: 180px;
	margin-left: -185px;
	@media screen{
		@media (min-width: 1300px){
			width: 210px;
			margin-left: -210px;
		}
		@media (min-width: 1600px){
			margin-left: -215px;
		}
	}
	.head-line{
		width: 100%;
		height: 28px;
		margin-top: 25px;
		margin-bottom: 15px;
		float: left;
		.head-name{
			display: inline-block;
			margin-right: 20px;
			&:hover{
				h3,span{color: @mainColor;}
			}
			h3,span{
				display: inline-block;
				color: #333;
			}
			h3{
				font-size: 24px;
				line-height: 28px;
				margin-right: 10px;
			}
			span{
				font-size: 13px;
			}
		}
	}
	.head-img{
		width: 100%;
		height: 100px;
		@media screen{
			@media (min-width: 1300px){
				height: 118px;
			}
		}
		overflow: hidden;
		display: block;
		&:hover{
			box-shadow: 0 0 3px 1px rgba(136, 136, 136, 0.5);
			img{transform: scale(1.1,1.1);}
		}
		img{
			width: 100%;
			height: 100%;
			display: block;
			transition: all 0.5s;
		}
	}
	.item{
		background-color: rgb(248,248,248);
		padding: 9px 10px;
		overflow: hidden;
		line-height: 15px;
		@media screen{
			@media (min-width: 1300px){
				line-height: 17px;
			}
		}
		.arrow{
			border: 4px solid;
			border-left-width: 6px;
			border-color:  transparent transparent transparent #66d86a;
			display: inline-block;
			position: relative;
			bottom: 4px;
		}
		a{
			width: 140px;
			display: inline-block;
			font-size: 14px;
			color: #222;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			background-color: rgb(248,248,248);
			&:hover{
				color: @mainColor;
			}
			@media screen{
				@media (min-width: 1300px){
					font-size: 15px;
					width: 170px;
				}
			}
		}
	}
	& .item:nth-child(3){
		padding-bottom: 0;
		.arrow{
			display: none;
		}
		a{
			width: 100%;
			padding-top: 5px;
			padding-bottom: 14px;
			border-bottom: 1px dotted rgb(221, 221, 221);
			@media screen{
				@media (min-width: 1300px){
					padding-top: 3px;
					padding-bottom: 11px;
				}
			}
		}
	}
}
