@mainColor: #00be06;
.repeat-row-3{
	position: relative;
	.row-frame{
		overflow: hidden;
		.row-inner{
			width: 2160px;
			@media screen{
				@media (min-width: 1300px){
					
				}
			}
		}
	}
	.head-line{
		width: 100%;
		height: 28px;
		margin-top: 25px;
		margin-bottom: 15px;
		padding-left: 5px;
		float: left;
		.qy-mod-icon{
			display: inline-block;
			vertical-align: top;
			margin-right: 5px;
		}
		.head-name{
			display: inline-block;
			margin-right: 20px;
			&:hover{
				h3,span{color: @mainColor;}
			}
			h3,span{
				display: inline-block;
				color: #333;
			}
			h3{
				font-size: 24px;
				line-height: 28px;
				margin-right: 10px;
				@media screen{
					@media (min-width: 1300px){
						font-size: 26px;
					}
				}
			}
			span{
				font-size: 13px;
			}
		}
		.examples{
			font-size: 13px;
			a{
				color: #333;
				&:hover{
					color: @mainColor;
				}
			}
			span{
				color: @mainColor;
				margin: 0 10px;
				&:last-child{display: none;}
			}
		}
	}
	.row-items{
		float: left;
		position: relative;
		padding-left: 5px;
		:nth-child(5){
			clear: both;
		}
		@media screen{
			@media (min-width: 1150px){
				:nth-child(n){clear: none;}
				:nth-child(6){clear: both;}
			}
			@media (min-width: 1300px){
				
			}
			@media (min-width: 1600px){
				:nth-child(n){clear: none;}
				:nth-child(7){clear: both;}
			}
			@media (min-width: 1750px){
				:nth-child(n){clear: none;}
				:nth-child(8){clear: both;}
			}
		}
		.item{
			float: left;
			width: 180px;
			margin-right: 5px;
			margin-bottom: 15px;
			position: relative;
			@media screen{
				@media (min-width: 1300px){
					width: 210px;
				}
			}
			&:hover{
				.item-up{
					img{
						transform: scale(1.05,1.05);
					}
				}
				.item-down{
					.title{
						a{
							color: @mainColor;
						}
					}
				}
			}
			.item-up{
				display: block;
				height: 240px;
				position: relative;
				overflow: hidden;
				@media screen{
					@media (min-width: 1300px){
						height: 280px;
					}
				}
				img{
					width: 100%;
					height: 100%;
					display: block;
					transition: all 0.5s;
				}
				.tag{
					position: absolute;
					top: 0;
					right: 0;
				}
				.update{
					position: absolute;
					color: #fff;
					background-color: rgba(0,0,0,0.6);
					padding: 1px 8px;
					border-radius: 20px;
					right: 5px;
					bottom: 5px;
				}
			}
			.item-down{
				background-color: rgb(248,248,248);
				padding: 8px 10px;
				.title{
					line-height: 22px;
					overflow: hidden;
					a{
						width: 125px;
						font-size: 14px;
						color: #222;
						float: left;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						@media screen{
							@media (min-width: 1300px){
								font-size: 15px;
							}
						}
					}
					span{
						font-size: 16px;
						color: #ff6200;
						float: right;
						@media screen{
							@media (min-width: 1300px){
								font-size: 17px;font-weight: 700;
							}
						}
					}
				}
				.info{
					color: #999;
					font-size: 12px;
					line-height: 20px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					@media screen{
						@media (min-width: 1300px){
							font-size: 13px;
						}
					}
				}
			}
		}
	}
	.rank{
		position: absolute;
		top: 0;
		right: 0;
		width: 180px;
		overflow: hidden;
		@media screen{
			@media (min-width: 1300px){
				width: 210px;
			}
		}
		.rank-body{
			background-color: rgb(245,245,245);
			float: left;
			width: 100%;
			padding-top: 15px;
			padding-bottom: 4px;
			@media screen{
				@media (min-width: 1300px){
					padding-bottom: 3px;
				}
			}
			.rank-item{
				height: 21px;
				line-height: 21px;
				padding-bottom: 7px;
				overflow: hidden;
				@media screen{
					@media (min-width: 1300px){
						padding-bottom: 11px;
					}
				}
				span{
					background-color: #ff3000;
					color: #fff;
					font-size: 18px;
					width: 30px;
					display: inline-block;
					text-align: center;
					float: left;
					margin-right: 10px;
					border-radius: 0 30px 30px 0;
				}
				a{
					font-size: 14px;
					color: #222;
					float: left;
					&:hover{color: @mainColor;}
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					width: 115px;
					@media screen{
						@media (min-width: 1300px){
							width: 135px;
							font-size: 15px;
						}
					}
				}
				i{
					margin-top: 7px;
					margin-right: 10px;
					float: right;
				}
			}
			.rank-item:nth-child(2){
				span{
					background-color: #ff6000;
				}
			}
			.rank-item:nth-child(3){
				span{
					background-color: #ffb400;
				}
			}
			.rank-item:nth-child(n+4){
				span{
					background-color: transparent;
					color: rgb(153,153,153);
				}
			}
		}
	}
	.item-hovers{
		position: absolute;
		top: 70px;
		left: 0;
		width: 100%;
		height: 0;
		float: left;
		z-index: 19;
		.item-hover{
			width: 250px;
			height: 360px;
			position: absolute;
			top: 0;
			left: -9999px;
			margin-top: -40px;
			margin-left: -35px;
			box-shadow: 0 0 5px 1px rgba(136, 136, 136, 0.2);
			background-color: #fff;
			transform: scale(0,0);
			transition: all 0.1s;
			transform-origin: 50% 30%;
			@media screen{
				@media (min-width: 1300px){
					margin-top: -20px;
					margin-left: -25px;
				}
			}
			&.show{
				transform: scale(1,1);
			}
			.cover{
				display: block;
				height: 140px;
				position: relative;
				overflow: hidden;
				&:hover{
					.qy-xl-play{
						background-position: -40px 0;
					}
					img{
						transform: scale(1.05,1.05);
					}
				}
				img{
					display: block;
					width: 100%;
					height: 100%;
					transition: all 0.5s;
				}
			}
			.text-link{
				display: block;
				p{
					padding: 0 15px;
				}
				.title{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					height: 36px;
					line-height: 36px;
					margin-top: 3px;
					a{
						font-size: 16px;
						color: #222;
						float: left;
						&:hover{
							color: @mainColor;
						}
					}
					span{
						font-size: 20px;
						color: #ff6200;
						float: right;
					}
				}
				.descript{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					font-size: 12px;
					color: #666;
					margin-bottom: 4px;
					.text-title{
						float: left;
						margin-right: 4px;
					}
					.text{
						float: left;
						margin-right: 4px;
					}
					.time{
						float: right;
					}
				}
				.names{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					font-size: 12px;
					color: #666;
					margin-bottom: 4px;
					.names-title{
						margin-right: 4px;
					}
					.name{
					}
					.separate{
						margin: 0 2px;
					}
					& .separate:last-child{
						display: none;
					}
				}
				.info{
					font-size: 12px;
					color: #666;
					line-height: 20px;
				}
				.about{
					color: #666;
					text-align: left;
					line-height: 20px;
					height: 40px;
					margin-bottom: 13px;
				}
				.highlight{
					line-height: 20px;
					height: 40px;
					color: #666;
					text-align: left;
					margin-bottom: 13px;
					.highlight-title{
						height: 40px;
						display: inline-block;
						width: 36px;
						vertical-align: top;
					}
					.highlight-value{
						word-wrap: normal;
						height: 40px;
						display: inline-block;
						width: 180px;
						overflow: hidden;
					}
				}
			}
			.assess{
				line-height: 15px;
				padding: 15px;
				height: 15px;
				overflow: hidden;
				border-bottom: 1px solid rgb(245, 245, 245);
				&.tv{
					border-bottom: none;
					border-top: 1px solid rgb(245, 245, 245);
				}
				.score{
					float: left;
					height: 15px;
					.set-score{
						display: inline-block;
						width: 115px;
						height: 15px;
						background: url(/static/img/grade-star.png) no-repeat 0 0;
						cursor: pointer;
						.score-inner{
							width: 0;
							height: 100%;
							background: url(/static/img/grade-star.png) no-repeat 0 -20px;
						}
					}
					.no-score{
						font-size: 12px;
						color: #666;
						vertical-align: top;
						margin-left: 5px;
					}
					.score-text{
						font-size: 16px;
						color: #ff6700;
						font-weight: 700;
						vertical-align: top;
						margin-left: 10px;
					}
				}
				.attention{
					float: right;
					color: #fff;
					background-color: @mainColor;
					padding: 3px 15px;
					margin-top: -3px;
					border-radius: 20px;
					&:hover{
						background-color: rgb(0,200,6);
					}
				}
			}
			.goodOrbad{
				.separate{
					display: inline-block;
					border-left: 1px solid rgb(245, 245, 245);
					height: 20px;
					vertical-align: top;
					margin-top: 14px;
				}
				.col{
					display: inline-block;
					width: 120px;
					text-align: center;
					i{
						color: @mainColor;
						font-size: 20px;
					}
					p{
						font-size: 12px;
						color: #222;
					}
					& i:nth-of-type(2){
						display: none;
					}
					&:hover{
						& i:nth-of-type(1){display: none;}
						& i:nth-of-type(2){display: inline-block;}
					}
				}
			}
		}
	}
}

#tv{
	.item-hover{
		height: 400px;
	}
	.rank-body{
		padding-top: 14px;
		.rank-item{
			padding-bottom: 5px;
			@media screen{
				@media (min-width: 1300px){
					padding-bottom: 9px;
				}
			}
		}
	}
}
#record{
	.row-items{
		:nth-child(n){
			clear:none;
		}
	}
}